('C:\\Users\\Raminta\\PycharmProjects\\MS_Access_saskaitu_registras\\build\\MainWindow\\MainWindow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Raminta\\PycharmProjects\\MS_Access_saskaitu_registras\\build\\MainWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Raminta\\PycharmProjects\\MS_Access_saskaitu_registras\\build\\MainWindow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Raminta\\PycharmProjects\\MS_Access_saskaitu_registras\\build\\MainWindow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Raminta\\PycharmProjects\\MS_Access_saskaitu_registras\\build\\MainWindow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Raminta\\PycharmProjects\\MS_Access_saskaitu_registras\\build\\MainWindow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Raminta\\PycharmProjects\\MS_Access_saskaitu_registras\\build\\MainWindow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Raminta\\PycharmProjects\\invoice_management_system\\virtap\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Raminta\\PycharmProjects\\invoice_management_system\\virtap\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Raminta\\PycharmProjects\\invoice_management_system\\virtap\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Raminta\\PycharmProjects\\invoice_management_system\\virtap\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('MainWindow',
   'C:\\Users\\Raminta\\PycharmProjects\\baigiamasis\\MainWindow.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
